PUBLIC_DISCORD_URL="https://discord.com/api/v10" # Discord API base URI

DATABASE_URL="postgresql://..." # Supabase connection string
SUPABASE_URL="https://..." # Supabase project URL
SUPABASE_KEY="..." # Supabase API Key

JWT_SECRET="" # JWT secret

DISCORD_CLIENT_ID="" # Discord client ID
DISCORD_CLIENT_SECRET="" # Discord client secret
DISCORD_BOT_TOKEN="" # Discord bot token
